<devices xmlns="http://tail-f.com/ns/ncs">
               <authgroups>
                 <group>
                   <name>default</name>
                   <default-map>
                     <same-user/>
                     <same-pass/>
                   </default-map>
                 </group>
               </authgroups>
             </devices>